<!DOCTYPE HTML>
<html>
<head>
<title> website</title>
</head>
<style>
.header {
	margin:0;
  padding: 30px;
  text-align: center;
  background-image: url('https://images.app.goo.gl/Bq7rNfYT1vzFfHTF7.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.header h1 {
  font-size: 50px;

}

/* Style the top navigation bar */
.nav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}
h3 p{
	align:center;
}

</style>
<body>
<div class="header" > <b>NAME OF THE WEBISTE</b>
<h3> Get yourself a PERSONALISED IMMUNITY BOOSTER KIT </h3>
<p>The idea of boosting your immunity is enticing, but the ability to do so has proved elusive for several reasons.To function well, it requires balance and harmony. 
 So, we are providing you with the most easily accessible and available alternatives to let your body fight with COVID-19. </p>
</div>
<div class="nav">
<a href="#">Home</a>
<a href="maldives.html">Form</a>
<a href="#">FAQs</a>
<a href="#">About Us</a>
<a href="#">Contact Us</a>
</div>
</body>
</html>

