<html>
<head>
<style>
.slider-frame{
  overflow:hidden;
  width:100%;
  height:800px;
  margin-left:50px;
  margin-top:300px;
}
@-webkit-keyframes slide_animation{
  0%{left:0px}
  10%{left:0px}
  20%{left:1200px}
  30%{left:1200px}
  40%{left:2400px}
  50%{left:2400px}
  60%{left:1200px}
  70%{left:1200px}
  80%{left:0px}
  90%{left:0px}
  100%{left:0px}


}
.slide-images{
  width:3600px;
  height:800px;
  margin:0 0 0 -2400px;
  position:relative;
  -webkit-animation-name:slide_animation;
  -webkit-animation-duration:33s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-name:alternate;
  -webkit-animation-name:running;

}
.img-container{
  height: 800px;
  width: 100%;
  position: relative;
  float:left;

}</style>
</head>
<body>

	<div class="slider-frame">
  <div class="slide-image">
    <div class="img-container">
      <img src="final.jpg">
    </div>
    <div class="img-container">
      <img src="final.jpg">
    </div>
    <div class="img-container">
      <img src="final.jpg">
    </div>
    <div class="img-container">
      <img src="final.jpg">
    </div>
    <div class="img-container">
      <img src="final.jpg">
    </div>
  </div>
</div>



</body>
</html> 




